# habit-tracker

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/habittracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/habittrackernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitTrackerApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/habittracker/navigation/: CustomNavType.kt  CustomNavTypes.kt  NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/habittracker/navigation/tabs/: HabitsTabNavigation.kt  HomeTabNavigation.kt  ProfileTabNavigation.kt  ProgressTabNavigation.kt  TopLevelRoutes.kt
app/src/main/java/com/example/habittracker/ui/: AppState.kt  HabitTrackerApp.kt
app/src/main/java/com/example/habittracker/ui/theme/: HabitTrackerColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittrackernew/: HabitTrackerApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/habittrackernew/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/habittrackernew/navigation/tabs/: HabitsTabNavigation.kt  HomeTabNavigation.kt  ProfileTabNavigation.kt  ProgressTabNavigation.kt  TopLevelRoutes.kt
app/src/main/java/com/example/habittrackernew/ui/: AppState.kt  HabitTrackerApp.kt
app/src/main/java/com/example/habittrackernew/ui/theme/: Color.kt  HabitTrackerColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittrackernew/ui/utils/: DateUtils.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_alert_16dp.xml  ic_clock_16dp.xml  ic_clock_24dp.xml  ic_habits_16dp.xml  ic_habits_24dp.xml  ic_home_24dp.xml  ic_keyboard_24dp.xml  ic_logo_72dp.xml  ic_maximize_24dp.xml  ic_minimize_24dp.xml  ic_pencil_24dp.xml  ic_plus_16dp.xml  ic_plus_24dp.xml  ic_profile_24dp.xml  ic_progress_24dp.xml  ic_repeat_16dp.xml  ic_studio_1001_branding_image.xml  ic_trash_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/habittracker/: ExampleUnitTest.kt
app/src/test/java/com/example/habittrackernew/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: DaosModule.kt  DatabaseModule.kt  HabitTrackerDatabase.kt
data/src/main/java/com/example/data/database/dao/: GoalDao.kt  HabitDao.kt  HabitTaskDao.kt  TaskWeeklyProgressDao.kt  WeekDao.kt
data/src/main/java/com/example/data/database/model/: GoalEntity.kt  GoalHabitTaskCrossRef.kt  HabitEntity.kt  HabitTaskEntity.kt  PopulatedGoal.kt  PopulatedHabit.kt  TaskWeeklyProgressEntity.kt  WeekEntity.kt  WeekWithTasksProgress.kt
data/src/main/java/com/example/data/database/util/: DayOfWeekListConverter.kt  HabitColorConverter.kt  LocalTimeConverter.kt  ZonedDateTimeConverter.kt
data/src/main/java/com/example/data/di/: DaosModule.kt  DatabaseModule.kt  RepositoriesModule.kt  UseCasesModule.kt
data/src/main/java/com/example/data/mappers/: GoalMappers.kt  HabitMappers.kt  HabitTaskMapper.kt  TaskWeeklyProgressMapper.kt  WeekMappers.kt  WeekTaskMappers.kt
data/src/main/java/com/example/data/model/: Goal.kt  Habit.kt  HabitColor.kt  HabitTask.kt  TaskWeeklyProgress.kt  Week.kt  WeekTask.kt
data/src/main/java/com/example/data/repositories/: GoalsRepository.kt  HabitTasksRepository.kt  HabitsRepository.kt  TaskWeeklyProgressRepository.kt  WeeksRepository.kt
data/src/main/java/com/example/data/usecases/: GetWeekTasksUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
